# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

enable-tftp
tftp-root=/tftpboot

# set tag "ipxe" if request comes from iPXE ("iPXE" user class)
dhcp-userclass=set:ipxe,iPXE

# if not booting from iPXE, boot iPXE
pxe-service=tag:!ipxe,x86PC,"Network Boot",undionly

# if booting from iPXE (URL to ipxe file will be provided
# via command line
pxe-service=tag:ipxe,x86PC,"Network Boot"

